<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Get Coding Adventures</title>
</head>
<body style="background-color: black">
<div style="float: left;width: 15%; background-color: black;color: aquamarine;">
	
	<p>MISSION 1</p>
	<ul>
		<li><a href="mission1/pusheen.html">Pusheen</a></li>
		<li><a href="mission1/CSd.html">CSd</a></li>
		<li><a href="mission1/CS.html">CSS</a></li>
		<li><a href="mission1/CSSClasses.html">Classes</a></li>
		<li><a href="mission1/new.html">New</a></li>
		<li><a href="mission1/password.html">Password</a></li>
	</ul>
	<p>MISSION 2</p>
	<ul>
		<li><a href="mission2/Conditionals.html">Conditionals</a></li>
		<li><a href="mission2/ifstatements.html">If</a></li>
		<li><a href="mission2/elsestatements.html">Else</a></li>
		<li><a href="mission2/links.html">Links</a></li>
		<li><a href="mission2/functions.html">Fn</a></li>
		<li><a href="mission2/monkdiamonddiscovery.html">MDD</a></li>
		<li><a href="mission2/onclick.html">OnClick</a></li>
		<li><a href="mission2/passwords.html">Pass</a></li>
		<li><a href="mission2/variables">Var</a></li>
		</ul>
		<p>MISSION 3</p>
		<ul>
		<li><a href="mission3/app.html">App</a></li>
		<li><a href="mission3/button.html">Btn</a></li>
		<li><a href="mission3/methods.html">Methods</a></li>
		<li><a href="mission3/newelements.html">New Elem</a></li>
	</ul>
	</div>
	
	<div style="float: right; width: 80%">
	<p style="font-size: 50px;font-weight: bold;font-family: Arial;color:white;text-align:center;">My First Web Page</p>
	</div>
	
	 	

</body>
</html>

